2020.08.27 11:18:09 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
2020.08.27 11:18:54 === 1-й тест. Длина приёма 400 байт, все данные:
  
NO.000012
ID:0000000000001
 Sex:        
 Age:
 Color:        
 Clarity:        
 2020-08-27  11:19:15

 
 *LEU +2    125 CELL/uL
  KET -        0 mmol/L
 *NIT +                
  URO            Normal
  BIL -        0 umol/L
 *PRO +-       0.15 g/L
  GLU -        0 mmol/L
  SG         1.030     
  BLD -       0 CELL/uL
  pH         5.0       
 *Vc  +2     2.8 mmol/L
  

2020.08.27 11:18:55 Количество строк: 21.
2020.08.27 11:25:42 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
2020.08.27 11:27:24 === 1-й тест. Длина приёма 130 байт, все данные:
  
NO.000013
ID:0000000000002
 Sex:        
 Age:
 Color:        
 Clarity:        
 2020-08-27  11:27:45

TROUBLE-09

2020.08.27 11:27:24 Количество строк: 9.
2020.08.27 11:34:47 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
2020.08.27 11:35:36 === 1-й тест. Длина приёма 400 байт, все данные:
  
NO.000014
ID:0000000000002
 Sex:        
 Age:
 Color:        
 Clarity:        
 2020-08-27  11:35:57

 
 *LEU +-     15 CELL/uL
  KET -        0 mmol/L
  NIT -                
  URO            Normal
 *BIL +1     8.6 umol/L
 *PRO +-       0.15 g/L
  GLU -        0 mmol/L
  SG         1.030     
  BLD -       0 CELL/uL
  pH         5.0       
 *Vc  +1     1.4 mmol/L
  

2020.08.27 11:35:37 Количество строк: 21.
2020.08.27 11:36:20 Строка 8: пустая.
2020.08.27 11:36:20 Строка 9:  *LEU +-     15 CELL/uL. Выделен 1-й: nam='LEU', val='+-     15', mgr='CELL/uL'.
2020.08.27 11:36:20 Строка 10:   KET -        0 mmol/L. Выделен 2-й: nam='KET', val='-        0', mgr='mmol/L'.
2020.08.27 11:36:20 Строка 11:   NIT -                . Выделен 3-й: nam='NIT', val='-', mgr=''.
2020.08.27 11:36:20 Строка 12:   URO            Normal. Выделен 4-й: nam='URO', val='Normal', mgr=''.
2020.08.27 11:36:20 Строка 13:  *BIL +1     8.6 umol/L. Выделен 5-й: nam='BIL', val='+1     8.6', mgr='umol/L'.
2020.08.27 11:36:20 Строка 14:  *PRO +-       0.15 g/L. Выделен 6-й: nam='PRO', val='+-       0.15', mgr='g/L'.
2020.08.27 11:36:20 Строка 15:   GLU -        0 mmol/L. Выделен 7-й: nam='GLU', val='-        0', mgr='mmol/L'.
2020.08.27 11:36:20 Строка 16:   SG         1.030     . Выделен 8-й: nam='SG', val='1.030', mgr=''.
2020.08.27 11:36:20 Строка 17:   BLD -       0 CELL/uL. Выделен 9-й: nam='BLD', val='-       0', mgr='CELL/uL'.
2020.08.27 11:36:20 Строка 18:   pH         5.0       . Выделен 10-й: nam='pH', val='5.0', mgr=''.
2020.08.27 11:36:20 Строка 19:  *Vc  +1     1.4 mmol/L. Выделен 11-й: nam='Vc', val='+1     1.4', mgr='mmol/L'.
2020.08.27 11:36:20 Строка 20: пустая.
2020.08.27 11:36:20 SQL INSERT into AnalyzerResults(Analyzer_id,ResultDate,HostName,CntParam,HistoryNumber,ParamName1,ParamValue1,ParamMsr1,ParamName2,ParamValue2,ParamMsr2,ParamName3,ParamValue3,ParamMsr3,ParamName4,ParamValue4,ParamMsr4,ParamName5,ParamValue5,ParamMsr5,ParamName6,ParamValue6,ParamMsr6,ParamName7,ParamValue7,ParamMsr7,ParamName8,ParamValue8,ParamMsr8,ParamName9,ParamValue9,ParamMsr9,ParamName10,ParamValue10,ParamMsr10,ParamName11,ParamValue11,ParamMsr11,ResultText)VALUES(13,'27-08-2020 11:35:57',host_name(),11,2,'LEU','+-     15','CELL/uL','KET','-        0','mmol/L','NIT','-','','URO','Normal','','BIL','+1     8.6','umol/L','PRO','+-       0.15','g/L','GLU','-        0','mmol/L','SG','1.030','','BLD','-       0','CELL/uL','pH','5.0','','Vc','+1     1.4','mmol/L', 'Номер на анализаторе: 000014, дата-время: 2020-08-27  11:35:57.'); 
2020.08.27 11:37:38 === 2-й тест. Длина приёма 400 байт, все данные:
  
NO.000015
ID:0000000000003
 Sex:        
 Age:
 Color:        
 Clarity:        
 2020-08-27  11:37:59

 
  LEU -       0 CELL/uL
  KET -        0 mmol/L
  NIT -                
  URO            Normal
  BIL -        0 umol/L
  PRO -           0 g/L
  GLU -        0 mmol/L
  SG         1.010     
  BLD -       0 CELL/uL
  pH         8.0       
  Vc  -        0 mmol/L
  

2020.08.27 11:37:39 Количество строк: 21.
2020.08.27 11:37:46 Строка 8: пустая.
2020.08.27 11:37:46 Строка 9:   LEU -       0 CELL/uL. Выделен 1-й: nam='LEU', val='-       0', mgr='CELL/uL'.
2020.08.27 11:37:46 Строка 10:   KET -        0 mmol/L. Выделен 2-й: nam='KET', val='-        0', mgr='mmol/L'.
2020.08.27 11:37:46 Строка 11:   NIT -                . Выделен 3-й: nam='NIT', val='-', mgr=''.
2020.08.27 11:37:46 Строка 12:   URO            Normal. Выделен 4-й: nam='URO', val='Normal', mgr=''.
2020.08.27 11:37:46 Строка 13:   BIL -        0 umol/L. Выделен 5-й: nam='BIL', val='-        0', mgr='umol/L'.
2020.08.27 11:37:46 Строка 14:   PRO -           0 g/L. Выделен 6-й: nam='PRO', val='-           0', mgr='g/L'.
2020.08.27 11:37:46 Строка 15:   GLU -        0 mmol/L. Выделен 7-й: nam='GLU', val='-        0', mgr='mmol/L'.
2020.08.27 11:37:46 Строка 16:   SG         1.010     . Выделен 8-й: nam='SG', val='1.010', mgr=''.
2020.08.27 11:37:46 Строка 17:   BLD -       0 CELL/uL. Выделен 9-й: nam='BLD', val='-       0', mgr='CELL/uL'.
2020.08.27 11:37:46 Строка 18:   pH         8.0       . Выделен 10-й: nam='pH', val='8.0', mgr=''.
2020.08.27 11:37:46 Строка 19:   Vc  -        0 mmol/L. Выделен 11-й: nam='Vc', val='-        0', mgr='mmol/L'.
2020.08.27 11:37:46 Строка 20: пустая.
2020.08.27 11:37:46 SQL INSERT into AnalyzerResults(Analyzer_id,ResultDate,HostName,CntParam,HistoryNumber,ParamName1,ParamValue1,ParamMsr1,ParamName2,ParamValue2,ParamMsr2,ParamName3,ParamValue3,ParamMsr3,ParamName4,ParamValue4,ParamMsr4,ParamName5,ParamValue5,ParamMsr5,ParamName6,ParamValue6,ParamMsr6,ParamName7,ParamValue7,ParamMsr7,ParamName8,ParamValue8,ParamMsr8,ParamName9,ParamValue9,ParamMsr9,ParamName10,ParamValue10,ParamMsr10,ParamName11,ParamValue11,ParamMsr11,ResultText)VALUES(13,'27-08-2020 11:37:59',host_name(),11,3,'LEU','-       0','CELL/uL','KET','-        0','mmol/L','NIT','-','','URO','Normal','','BIL','-        0','umol/L','PRO','-           0','g/L','GLU','-        0','mmol/L','SG','1.010','','BLD','-       0','CELL/uL','pH','8.0','','Vc','-        0','mmol/L', 'Номер на анализаторе: 000015, дата-время: 2020-08-27  11:37:59.'); 
2020.08.27 11:46:21 === 3-й тест. Длина приёма 400 байт, все данные:
  
NO.000016
ID:0000000000004
 Sex:        
 Age:
 Color:        
 Clarity:        
 2020-08-27  11:46:41

 
 *LEU +-     15 CELL/uL
 *KET +-     0.5 mmol/L
  NIT -                
 *URO +1      33 umol/L
 *BIL +2      33 umol/L
 *PRO +-       0.15 g/L
  GLU -        0 mmol/L
  SG         1.030     
  BLD -       0 CELL/uL
  pH         5.0       
 *Vc  +2     2.8 mmol/L
  

2020.08.27 11:46:21 Количество строк: 21.
2020.08.27 11:46:21 Строка 8: пустая.
2020.08.27 11:46:21 Строка 9:  *LEU +-     15 CELL/uL. Выделен 1-й: nam='LEU', val='+-     15', mgr='CELL/uL'.
2020.08.27 11:46:21 Строка 10:  *KET +-     0.5 mmol/L. Выделен 2-й: nam='KET', val='+-     0.5', mgr='mmol/L'.
2020.08.27 11:46:21 Строка 11:   NIT -                . Выделен 3-й: nam='NIT', val='-', mgr=''.
2020.08.27 11:46:21 Строка 12:  *URO +1      33 umol/L. Выделен 4-й: nam='URO', val='+1      33 umol/L', mgr=''.
2020.08.27 11:46:21 Строка 13:  *BIL +2      33 umol/L. Выделен 5-й: nam='BIL', val='+2      33', mgr='umol/L'.
2020.08.27 11:46:21 Строка 14:  *PRO +-       0.15 g/L. Выделен 6-й: nam='PRO', val='+-       0.15', mgr='g/L'.
2020.08.27 11:46:21 Строка 15:   GLU -        0 mmol/L. Выделен 7-й: nam='GLU', val='-        0', mgr='mmol/L'.
2020.08.27 11:46:21 Строка 16:   SG         1.030     . Выделен 8-й: nam='SG', val='1.030', mgr=''.
2020.08.27 11:46:21 Строка 17:   BLD -       0 CELL/uL. Выделен 9-й: nam='BLD', val='-       0', mgr='CELL/uL'.
2020.08.27 11:46:21 Строка 18:   pH         5.0       . Выделен 10-й: nam='pH', val='5.0', mgr=''.
2020.08.27 11:46:21 Строка 19:  *Vc  +2     2.8 mmol/L. Выделен 11-й: nam='Vc', val='+2     2.8', mgr='mmol/L'.
2020.08.27 11:46:21 Строка 20: пустая.
2020.08.27 11:46:21 SQL INSERT into AnalyzerResults(Analyzer_id,ResultDate,HostName,CntParam,HistoryNumber,ParamName1,ParamValue1,ParamMsr1,ParamName2,ParamValue2,ParamMsr2,ParamName3,ParamValue3,ParamMsr3,ParamName4,ParamValue4,ParamMsr4,ParamName5,ParamValue5,ParamMsr5,ParamName6,ParamValue6,ParamMsr6,ParamName7,ParamValue7,ParamMsr7,ParamName8,ParamValue8,ParamMsr8,ParamName9,ParamValue9,ParamMsr9,ParamName10,ParamValue10,ParamMsr10,ParamName11,ParamValue11,ParamMsr11,ResultText)VALUES(13,'27-08-2020 11:46:41',host_name(),11,4,'LEU','+-     15','CELL/uL','KET','+-     0.5','mmol/L','NIT','-','','URO','+1      33 umol/L','','BIL','+2      33','umol/L','PRO','+-       0.15','g/L','GLU','-        0','mmol/L','SG','1.030','','BLD','-       0','CELL/uL','pH','5.0','','Vc','+2     2.8','mmol/L', 'Номер на анализаторе: 000016, дата-время: 2020-08-27  11:46:41.'); 
2020.08.27 11:46:21 Ошибка при записи в SQL. Номер истории: 4, номер теста: 000016.
System.Data.SqlClient.SqlException: Символьные или двоичные данные могут быть усечены.
Выполнение данной инструкции было прервано.
   в System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   в System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   в System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   в System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   в System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   в System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   в Uri150.Form1.ToSQL(String st) в h:\Uri150\Uri150\Form1.cs:строка 636
2020.08.27 12:08:53 === 4-й тест. Длина приёма 400 байт, все данные:
  
NO.000017
ID:0000000000005
 Sex:        
 Age:
 Color:        
 Clarity:        
 2020-08-27  12:09:14

 
  LEU -       0 CELL/uL
  KET -        0 mmol/L
 *NIT +                
  URO            Normal
  BIL -        0 umol/L
  PRO -           0 g/L
  GLU -        0 mmol/L
  SG         1.020     
  BLD -       0 CELL/uL
  pH         5.5       
  Vc  -        0 mmol/L
  

2020.08.27 12:08:53 Количество строк: 21.
2020.08.27 12:08:53 Строка 8: пустая.
2020.08.27 12:08:54 Строка 9:   LEU -       0 CELL/uL. Выделен 1-й: nam='LEU', val='-       0', mgr='CELL/uL'.
2020.08.27 12:08:54 Строка 10:   KET -        0 mmol/L. Выделен 2-й: nam='KET', val='-        0', mgr='mmol/L'.
2020.08.27 12:08:54 Строка 11:  *NIT +                . Выделен 3-й: nam='NIT', val='+', mgr=''.
2020.08.27 12:08:54 Строка 12:   URO            Normal. Выделен 4-й: nam='URO', val='Normal', mgr=''.
2020.08.27 12:08:54 Строка 13:   BIL -        0 umol/L. Выделен 5-й: nam='BIL', val='-        0', mgr='umol/L'.
2020.08.27 12:08:54 Строка 14:   PRO -           0 g/L. Выделен 6-й: nam='PRO', val='-           0', mgr='g/L'.
2020.08.27 12:08:54 Строка 15:   GLU -        0 mmol/L. Выделен 7-й: nam='GLU', val='-        0', mgr='mmol/L'.
2020.08.27 12:08:54 Строка 16:   SG         1.020     . Выделен 8-й: nam='SG', val='1.020', mgr=''.
2020.08.27 12:08:54 Строка 17:   BLD -       0 CELL/uL. Выделен 9-й: nam='BLD', val='-       0', mgr='CELL/uL'.
2020.08.27 12:08:54 Строка 18:   pH         5.5       . Выделен 10-й: nam='pH', val='5.5', mgr=''.
2020.08.27 12:08:54 Строка 19:   Vc  -        0 mmol/L. Выделен 11-й: nam='Vc', val='-        0', mgr='mmol/L'.
2020.08.27 12:08:54 Строка 20: пустая.
2020.08.27 12:08:54 SQL INSERT into AnalyzerResults(Analyzer_id,ResultDate,HostName,CntParam,HistoryNumber,ParamName1,ParamValue1,ParamMsr1,ParamName2,ParamValue2,ParamMsr2,ParamName3,ParamValue3,ParamMsr3,ParamName4,ParamValue4,ParamMsr4,ParamName5,ParamValue5,ParamMsr5,ParamName6,ParamValue6,ParamMsr6,ParamName7,ParamValue7,ParamMsr7,ParamName8,ParamValue8,ParamMsr8,ParamName9,ParamValue9,ParamMsr9,ParamName10,ParamValue10,ParamMsr10,ParamName11,ParamValue11,ParamMsr11,ResultText)VALUES(13,'27-08-2020 12:09:14',host_name(),11,5,'LEU','-       0','CELL/uL','KET','-        0','mmol/L','NIT','+','','URO','Normal','','BIL','-        0','umol/L','PRO','-           0','g/L','GLU','-        0','mmol/L','SG','1.020','','BLD','-       0','CELL/uL','pH','5.5','','Vc','-        0','mmol/L', 'Номер на анализаторе: 000017, дата-время: 2020-08-27  12:09:14.'); 
2020.08.27 12:35:58 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
2020.08.27 13:32:34 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
2020.08.27 14:54:19 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
2020.08.27 16:13:10 --- Запуск Uri150 ASU-911 user Версия от 27.08.2020 11:07:01 v.2.05.27
